'use strict'

/**
 * Module dependencies.
 */
var mongoose = require('mongoose')
  , Schema = mongoose.Schema;

/**
 * <%= schemaNameFromId(id) %> Schema
 */
var <%= schemaNameFromId(id) %>Schema = new Schema({
<% _.forEach( _.initial(_.keys(properties)), function(key) { %>
  <%= key %>: <%= pathFromProperty(properties[key], key, required) %>,
<% }) %>
  <%= _.last(_.keys(properties)) %>: <%= pathFromProperty(properties[_.last(_.keys(properties))], _.last(_.keys(properties)), required) %>

});

/**
 * Validations
 */<% _.forEach( required, function(key) { %>
<%= schemaNameFromId(id) %>Schema.path('<%= key %>').validate(function(<%= key %>) {
  return !!<%= key %>;
}, '<%= _.capitalize(key) %> cannot be blank');
<% }) %>

mongoose.model('<%= schemaNameFromId(id) %>', <%= schemaNameFromId(id) %>Schema);
